<!DOCTYPE html>
<html lang="de" data-n-head="lang">
  <head>
    <meta data-n-head="true" charset="utf-8"/><meta data-n-head="true" name="viewport" content="width=device-width, initial-scale=1"/><meta data-n-head="true" data-hid="description" name="description" content="ecovolta ist ein Unternehmen für Hochleistungs-Batteriesysteme und eMobility-Lösungen"/><meta data-n-head="true" data-hid="mobile-web-app-capable" name="mobile-web-app-capable" content="yes"/><meta data-n-head="true" data-hid="apple-mobile-web-app-title" name="apple-mobile-web-app-title" content="eco-volta.com"/><meta data-n-head="true" data-hid="theme-color" name="theme-color" content="#be0029"/><meta data-n-head="true" data-hid="og:type" name="og:type" property="og:type" content="website"/><meta data-n-head="true" data-hid="og:title" name="og:title" property="og:title" content="eco-volta.com"/><meta data-n-head="true" data-hid="og:site_name" name="og:site_name" property="og:site_name" content="eco-volta.com"/><meta data-n-head="true" data-hid="og:description" name="og:description" property="og:description" content="eco-volta.com"/><title data-n-head="true">ecovolta</title><link data-n-head="true" rel="icon" type="image/png" href="/favicon.png"/><link data-n-head="true" rel="manifest" href="/_nuxt/manifest.2cbdf0a0.json"/><link data-n-head="true" rel="shortcut icon" href="/_nuxt/icons/icon_64.8a8y0aa8w00.png"/><link data-n-head="true" rel="apple-touch-icon" href="/_nuxt/icons/icon_512.8a8y0aa8w00.png" sizes="512x512"/><script data-n-head="true" type="application/ld+json">{
  "@context":"http://schema.org",
  "@type":"Organization",
  "url":"https://eco-volta.com/",
  "logo":"https://eco-volta.com/ecovolta-logo.png",
  "name":"ecovolta",
  "address":[
    {
      "@type":"PostalAddress",
      "addressCountry": "CH",
      "addressLocality":"Schwyz",
      "addressRegion": "SZ",
      "postalCode": "6431",
      "streetAddress":"Milchstrasse 12 Postfach 6431 Schwyz"
    },
    {
      "@type":"PostalAddress",
      "addressCountry": "DE",
      "addressLocality":"Berlin",
      "addressRegion": "BE",
      "postalCode": "12489",
      "streetAddress":"c/o ecocoach AG Franz-Ehrlich-Straße 1 12489 Berlin"
    }
  ],
  "contactPoint": [
    { 
      "@type": "ContactPoint",
      "telephone": "+41-41-811-41-42",
      "contactType": "sales",
      "availableLanguage": ["German", "English", "French", "Italian"]
    },
    {
      "@type": "ContactPoint",
      "telephone": "+49-30-6823-8076",
      "contactType": "sales",
      "areaServed": ["DE"],
      "availableLanguage": ["German", "English"]
    }
  ],
  "telephone": "+41-41-811-41-42"
}</script><link rel="preload" href="/_nuxt/manifest.a8b2e1480e7638666376.js" as="script" /><link rel="preload" href="/_nuxt/vendor.ec41e55746bf0730a733.js" as="script" /><link rel="preload" href="/_nuxt/app.0aebdc5bf23cbb15ee8e.js" as="script" /><link rel="prefetch" href="/_nuxt/17.cfab635aeed0b3b7536c.js" /><link rel="prefetch" href="/_nuxt/lang-it.b818301fca75f1fb7628.js" /><link rel="prefetch" href="/_nuxt/lang-de.a4d9bd07cd8314cc03f0.js" /><link rel="prefetch" href="/_nuxt/3.7a41ce107dc49fb51e39.js" /><link rel="prefetch" href="/_nuxt/4.b08ccb249ee80625a8f7.js" /><link rel="prefetch" href="/_nuxt/5.de2503046e596144499d.js" /><link rel="prefetch" href="/_nuxt/6.1863d6cd25556f670d27.js" /><link rel="prefetch" href="/_nuxt/7.8bf228a275aafd32ac5c.js" /><link rel="prefetch" href="/_nuxt/8.9fabc95f862415d0c304.js" /><link rel="prefetch" href="/_nuxt/9.201101fba308a1c5b7a7.js" /><link rel="prefetch" href="/_nuxt/10.2227e243f9a0fcaef69d.js" /><link rel="prefetch" href="/_nuxt/11.3e91d6882c85793201cf.js" /><link rel="prefetch" href="/_nuxt/12.e618713e21a814deef7f.js" /><link rel="prefetch" href="/_nuxt/13.14cc81b4d87a6c6c94b9.js" /><link rel="prefetch" href="/_nuxt/layouts/default.583fad8da33b88223fe7.js" /><link rel="prefetch" href="/_nuxt/15.92def8867142c48c688d.js" /><link rel="prefetch" href="/_nuxt/16.45610cd05e6d33749d81.js" /><link rel="prefetch" href="/_nuxt/lang-en.7a613769fe25f7c603ff.js" /><link rel="prefetch" href="/_nuxt/18.10521b3d2ca6ac81737a.js" /><link rel="prefetch" href="/_nuxt/19.73a0f4444c10e53eb4cb.js" />
  </head>
  <body data-n-head="">
    <div id="__nuxt"><style>body, html, #__nuxt {  background-color: white;  width: 100%;  height: 100%;  display: flex;  justify-content: center;  align-items: center;  margin: 0;  padding: 0;}.spinner {  width: 40px;  height: 40px;  margin: 100px auto;  background-color: #dbe1ec;  border-radius: 100%;  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;  animation: sk-scaleout 1.0s infinite ease-in-out;}@-webkit-keyframes sk-scaleout {  0% { -webkit-transform: scale(0) }  100% {    -webkit-transform: scale(1.0);    opacity: 0;  }}@keyframes sk-scaleout {  0% {    -webkit-transform: scale(0);    transform: scale(0);  } 100% {    -webkit-transform: scale(1.0);    transform: scale(1.0);    opacity: 0;  }}</style><div class="spinner">  <div class="double-bounce1"></div>  <div class="double-bounce2"></div></div><!-- http://tobiasahlin.com/spinkit --></div>
  <script type="text/javascript" src="/_nuxt/manifest.a8b2e1480e7638666376.js"></script><script type="text/javascript" src="/_nuxt/vendor.ec41e55746bf0730a733.js"></script><script type="text/javascript" src="/_nuxt/app.0aebdc5bf23cbb15ee8e.js"></script></body>
</html>
